{
  "name": "nwflash-rom",
  "version": "1.0.0",
  "private": true,
  "description": "VivoKsu ROM OTA 链接代理(Cloudflare Worker),上游 VOTA api.otau.cc.cd",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.0",
    "wrangler": "^4.122.0"
  }
}
