{
  "name": "nwflash-rom",
  "version": "1.0.0",
  "private": true,
  "description": "VivoKsu ROM OTA 链接代理(Cloudflare Worker),上游 VOTA api.otau.cc.cd",
  "type": "module",
  "scripts": {
    "predeploy": "wrangler secret list --format json | node -e \"let input='';process.stdin.on('data',chunk=>input+=chunk).on('end',()=>{const secrets=JSON.parse(input);if(!secrets.some(secret=>secret.name==='SESSION_SIGNING_PRIVATE_KEY_PKCS8')){console.error('Missing Cloudflare secret: SESSION_SIGNING_PRIVATE_KEY_PKCS8');process.exit(1)}})\"",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run test/security.test.ts test/trace-v2-contract.test.ts test/trace-v2-redaction.test.ts",
    "test:workerd": "vitest run --config vitest.workerd.config.ts",
    "test:admin:unit": "vitest run web/src/admin/tests --no-cache --coverage.enabled=false",
    "test:admin:e2e": "playwright test --config web/playwright.config.ts admin-shell.spec.ts",
    "test:admin": "npm run test:admin:unit && npm run test:admin:e2e",
    "typecheck": "tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --lib ES2022,WebWorker --types @cloudflare/workers-types --skipLibCheck src/index.ts src/security.ts src/trace-v2-contract.ts src/trace-v2-redaction.ts src/trace-v2-ingest.ts src/trace-v2-retention.ts && tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --lib ES2022,WebWorker --types @cloudflare/workers-types --skipLibCheck src/trace-v2-contract.ts web/src/trace-v2-query.ts && wrangler deploy --dry-run --outdir .wrangler/typecheck-api && wrangler deploy --dry-run --config web/wrangler.toml --outdir .wrangler/typecheck-web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260811.0",
    "@playwright/test": "^1.62.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.122.0"
  }
}
